log4j.rootLogger=DEBUG, kelpie

log4j.appender.kelpie=org.apache.log4j.RollingFileAppender
log4j.appender.kelpie.file=/var/log/kelpie/kelpie.log
log4j.appender.kelpie.MaxBackupIndex=15
log4j.appender.kelpie.MaxFileSize=100MB
log4j.appender.kelpie.layout=org.apache.log4j.PatternLayout
log4j.appender.kelpie.layout.ConversionPattern=%d %-5p %c{2} - %m%n

